# financial_tracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/financialtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financialtracker/: MyApplication.kt
app/src/main/java/com/example/financialtracker/model/: DAO.kt  Repository.kt  Transaction.kt
app/src/main/java/com/example/financialtracker/repo/: TransactionRepository.kt
app/src/main/java/com/example/financialtracker/room/: AppDatabase.kt  TransactionDao.kt
app/src/main/java/com/example/financialtracker/utility/: Konversi.kt
app/src/main/res/drawable/: bg_btn_grey800.xml  bg_ed_email.xml  bg_header.xml  bottom_nav_shadow.xml  custom_cursor.xml  home_selector.xml  ic_add_btn.xml  ic_add_btn_pressed.xml  ic_baseline_calendar.xml  ic_expense.xml  ic_food.xml  ic_home.xml  ic_income.xml  ic_lifestyle.xml  ic_other.xml  ic_others.xml  ic_pemasukan.xml  ic_pengeluaran.xml  ic_profil.xml  ic_savings.xml  ic_splashscreen.xml  ic_st_home.xml  ic_st_pemasukan.xml  ic_st_pengeluaran.xml  ic_st_profil.xml  icon_bg.xml  item_selector.xml  pemasukan_selector.xml  pengeluaran_selector.xml  profil_selector.xml  selector_add_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  content_add_transaction.xml  detail_transaction.xml  dropdown_item.xml  fragment_add.xml  fragment_add_transaction.xml  fragment_home.xml  fragment_pemasukan.xml  fragment_pengeluaran.xml  fragment_profil.xml  header_add_transaction.xml  header_detail_transaction.xml  header_expense.xml  header_home.xml  header_income.xml  header_profil.xml  header_update.xml  item_expense_detail.xml  item_income_detail.xml  item_total_balance.xml  item_transaction_layout.xml  splash_screen.xml  total_balance.xml  update_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_splashscreen_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/financialtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
