<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.fragment.PengeluaranFragment"
    android:background="@color/blue_dark"
    >

    <include
        android:id="@+id/headerExpense"
        layout="@layout/header_expense"
        android:layout_width="match_parent"
        android:layout_height="61dp" />

    <TextView
        android:id="@+id/titleAllExpenseTrc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/text_allExpenseTrc"/>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="12dp"
        android:id="@+id/transaction_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"
        tools:listitem="@layout/item_transaction_layout" />

</LinearLayout>
