<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_add_transaction"
    android:layout_width="match_parent"
    android:layout_height="81dp"
    app:cardBackgroundColor="@color/blue_dark"
    android:elevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleAddTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center_horizontal"
            android:text="@string/header_add_transaction"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
